************************************
**GENERATE PANEL
********************************
**ROUND 2

gen diff=a01-int(a01)
gen a01_int=a01-diff
tab diff
gen ext=0 if diff==0
replace ext=1 if diff>0 & diff<.18
replace ext=2 if diff>.18 & diff<.21
replace ext=3 if diff>.21 & diff<.31
replace ext=4 if diff>.31 & diff<.41
drop if ext>1

ren a01 a01R2
ren a01_int a01
order a01
sort a01
duplicates report a01
sum a01

** ROUND 3

gen diff=a01-int(a01)
gen a01_int=a01-diff
tab diff
gen ext=0 if diff==0
replace ext=1 if diff>0 & diff<=.11
replace ext=2 if diff>.11
drop if ext>1
ren a01 a01R2
ren a01_int a01
order a01
drop ext diff
duplicates report a01


**********************************************************************************
